{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConn": "Server=localhost\\MSSQLSERVER01;Database=PurchaseOrderDb;Integrated_Security=True;TrustServerCertificate=True;MultipleActiveResultsSet=True;"
  },
  "AllowedHosts": "*"
}
